BM E6. Taxation Practices
        Assessment of undivided families: Meaning. Basic conditions. Taxable income.
Partitions. Tax planning. Assessment of firms and associations: Scheme of taxation, types,
treatment of losses. Tax planning.
        Assessment of companies: Types, profits, depreciation, tax planning, Section 80.
Bonus issues, dividend policy. Return of income and assessment procedure: Types of
assessment. Time limits. Reassessment. Cooperatives.
        Collection and recovery of tax: Deduction at source, rates, advance payment. Modes
of recovery. Refund. Appeals and revision. Penalties.
        Wealth Tax: Chargeability, valuation, return, appeals, revisions, payment and
recovery, gift tax: chargeability, rebate, assessment, appeals, revisions, payment and
recovery.
        Central sales tax: Concept of sale and purchase. Inter-state trade. Inter-state export
and import trade. State sale tax: Assessing authority. Single, multiple point tax. Procedure for
registration and cancellation. Returns, payment, appeals and revisions.
References
Central and State tax acts.
Singhania, VK., "Taxman Direct Taxes", Taxman, New Delhi. 1996.
