IT 51. Artificial Intelligence and Applications
Scope of AI
        Games, theorem proving, natural language processing, vision and speech processing,
robotics, expert systems, AI techniques-search knowledge, abstraction.
Problem solving
        State space search: Production systems. Search space control: Depth first, breadth first
search, heuristic search - Hill climbing, best first search, branch and bound. Minimax search:
Alpha-Beta cut offs.
Knowledge Representation
        Predicate Logic : Skolemizing queries, Unification. Modus pones. Resolution,
dependency directed backtracking.
        Rule Based Systems: Forward reasoning: Conflict resolution. Backward reasoning:
Use of no backtrack.
        Structured Knowledge Representations: Semantic Net: slots, exceptions and defaults
Frmes.
Handling uncertainty
Probabilistic reasoning. Use of certainty factors, Fuzzy logic.
Handling uncertainty
        Probabilistic reasoning. Use of certainty factors. Fuzzy logic.
Learning
        Concept of learning, learning automation, genetic algorithm, learning by induction,
neural netsback propagation.
Expert Systems
        Need and justification for expert systems. Knowledge acquisition. Case studies:
MYCIN, RI.
References
Nilsson, N.J., "Principles of AP', Narosa Publishing House, 1990.
Patterson, D. W., "Introduction to AI and Expert Systems", Prentice Hall of India, 1992.
Peter Jackson, "Introduction to Expert Systems", Addison Wesley Publishing Company,
M.A., 1992.
Rich, E., and Knight, K., "Artificial Intelligence", Tata McGraw Hill (2nd Edition), 1992.
Schalk off, R.J., "Artificial Intelligence • An Engineering Approach", McGraw Hill
International Edition, Singapore, 1992.
Sasikumar, M., Ramani, S., "Rule Based Expert System", Narosa Publishing House, 1994.
