IT 52. Software Engineering II
         Coding: Style of programming. Efficiency. Peer review of code. Structured
Programming. Code Review.
         Software Quality Assurance: Quality, Quality Plan, Quality Metric, V & V.
         Testing: Software Testing. Purpose of testing. Two essential parts of testing: Test case
and the expected output. How do we know we have tested enough. Test coverage. Levels of
testing. Unit testing, white box testing. Domain and path testing. Equivalence class based
ported testing 100% testing of simple program (6 variables and 100 paths)
         Component testing. Integrated aggregate3 of few unit tested integration testing.
Aggregation of components. Mismatch in assumptions between components.
         System Testing, Black Box Testing, Requirements based Testing, Acceptance based
testing.
         Test Planning, Test Strategy, Test Coverage Planned. Test case generation, Test and
output expected, Test reporting, Bug fixing.
         Regression and stress testing.
         Testing for performance, Security, installation recovery, configuration sensitivity.
         Testing Software tools: Capture/replay. Test coverage. Test generation. Test case and
report date base.
         Test automation. Regression testing., Object orientation and testing, SW components.
         Software Project management: Software Metrics, Estimation, Planning, SW tools,
Change Management.
         Software Maintenance: Maintainability, Documentation to facilitate maintenance,
Regression Testing, Reverse Engineering, Legacy systems, Y2K (Year 2000 problem).
References
Beizer, B., "Software Testing Techniques". second Edition. Van Nostrand Reinhold. 1990.
IEEE Guide to Software Requirements Specifications. Std 830-1984. In IEEE Standards
Collection. 1993.
Available from IEEE Standards Board. 445. Hoes Lane. P.O. Box \33 \, Piscataway. NJ
08855-1331. NJ. USA.
IEEE Standard for Software User Documentation. Std 1063-1987.
Jalote P., "An Integrated Approach to Software Engineering." Narosa 1991.
Pressman R.S .. ''Software engineering· A Practitioner's Approach". Third Edition. McGraw
Hill, International Edition. 1992.
Whitten. Bentley and Barlow. "System Analysis and Design Methods". Second Edition.
Galgotia Publications. 1996.
