IT E5. Distributed Database Management
        Distributed DBMS features and needs. Reference architecture. Levels of distribution
transparency, replication. Distributed database design - fragmentation, allocation criteria.
Storage mechanisms. Translation of global queries. /Global query optimisation. Query
execution and access plan.
        Concurrency control - 2 phase locks. Distributed deadlocks. Time based and quorum
based protocols. Comparison. Reliability - non-blocking commitment protocols. Partitioned
networks. Checkpoints and cold starts.
        Management of distributed transactions - 2 phase unit protocols. Architectural
aspects. Node and link failure recoveries. Distributed data dictionary management.
Distributed database administration.
        Heterogeneous databases-federated database, reference architecture, loosely and
tightly coupled. Alternative architectures. Development tasks, Operation - global task
management. Client server databases-SQL server, open database connectivity. Constructing
an application.
Reference
Ceri, S .. Pe1agatti. G., "Distributed Databases: Principles and System', McGraw Hill. New
York, 1985.
