﻿BM 11. INTRODUCTION TO MANAGEMENT FUNCTIONS

        HRD: selection, appraisal, training and information systems.


        Marketing: Understand the concept of marketing mix. These marketing mix elements consist of product policy and design, pricing, choice of marketing intermediaries, methods of physical distribution, use of personal selling, advertising and sales promotion, marketing research, and marketing organization.


        Finance: Finance function (concept, scope, and its relationship with other functions) : tools of financial analysis (funds and cash flow analysis, ratio, analysis, risk-return trade-of): financial forecasting (proforma income statement and balance sheet, cash flow forecasting under uncertainty, financial planning): estimation and management of working capital (operating cycle concept, inventory, accounts receivables, cash and accounts payables, working capital requirements).


        Manufacturing: Operations Planning and Control (aggregate planning, multiple product batch, production cycles, short term scheduling of job shop, setting production rate in continuous production systems, activity scheduling in projects, introduction to project time calculations through PERT/CPM): Management of supply chain, materials management (introduction to materials management, systems and procedures for inventory management planning, and procurement of materials): quality management (quality concept and planning. standardizations, quality circles).


        Strategy: Firm and its Environment: strategies and resources; industry structure and analysis; evaluation of corporate strategy; strategies for growth and diversification; process of strategic planning.


References
Agarwal, R.D., "Organization and Management", Tata McGraw Hill, 1986. Massie,
"Essentials of Management". 4th edition, Prentice Hall of India. 1996.


