﻿IT 11. Information Technology
        Information concepts and processing: Evolution of information processing, data
information language and communication.
        Elements of a computer processing system: Hardware - CPU, storage devices and
media, VDU, input-output devices, data communication equipment Software- system
software, application software.
        Programming languages : Classification, machine code, assembly language, higher
level languages, fourth generation languages.
        Operating systems : Concept as resource manager and coordinator of processor,
devices and memory. Concept of priorities, protection and parallelism. Command interpreter,
Typical commands of DOS/ UNIX/Network, Gul- Windows.
        Computers and Communication: Single user, multi-user, work station, client server
systems, Computer networks, network protocols, LAN, WAN, Internet facilities through
WWW, Mosaic, Gopher, html, elements of Java.
        Information integrity definition Ensuring integrity Computer security : Perverse
software, concepts and components of security, Preventive measures and treatment.
        Range of application : Scientific, business, educational, industrial, nati6nal level
weather forecasting, remote sensing, planning, multilingual applications.
References
Rajaraman V, "Fundamental of Computers" (2nd edition), Prentice Hall of India, New Delhi.
1996.
Sanders, D.H .. "Computers Today" McGraw Hill. 1988.
Trainer T., et al, "Computers" (4th edition) McGraw Hill, 1994.
