﻿IT 12. Computer Organization and Architecture
        Principles of Computer design - Software, hardware interaction layers in computer
architecture. Central processing unit. Machine language instructions, Addressing modes,
instruction types, Instruction set selection, Instruction cycle and execution cycle.
        Control unit, Data path and control path design, Microprogramming V s hardwired
control, RISC Vs CISC, Pipelining in CPU design: Superscalar processors.
        Memory system, Storage technologies, Memory array organization, Memory
hierarchy, interleaving, cache and virtual memories and architectural aids to implement these.
        Input-output devices and characteristics.
        Input-output processing, bus interface, data transfer techniques, I/O interrupts,
channels.
        Performance evaluation - SPEC marks, Transaction Processing benchmarks.
References
Mano, M, "Computer System and Architecture", (3rd edition) Prentice Hall of India, New
Delhi, 1994.
Pal Chauduri, P., "Computer Organisation and Design", Prentice Hall of India, New Delhi,
1994.
Rajaraman,V., and Radhakrishnan, T., "Introduction to Digital Computer Design" (4th
edition). Prentice Hall of India, New Delhi, 1997.
Stallings. W, "Computer Organization and Architecture, (2nd edition) Prentice Hall of India,
New Delhi
