﻿IT 13. Programming and Data Structures
        Introduction to algorithms, Flow charts, Tracing flow charts, Problem solving
methods, Need for computer languages, Reading programs written in C language, C character
set, Identifiers and keywords, Data types, Declarations, Expressions, statements and symbolic
constants, Input-Output: getchar, putchar, scanf, printf, gets, puts, functions, Pre-processor
command: # include, define, ifdef. Preparing and running a complete C program.
        Operators and expressions : Arithmetic, unary, logical, bit-wise, assignment and
conditional operators, Library functions, Control statements: while, do-while, for statements,
nested loops. Ifelse, switch, break, continue and goto statements, comma operator.
        Functions: Defining and accessing: passing arguments, Function prototypes,
Recursion, Use of library functions, Storage classes: automatic, external and static variables,
Arrays: Defining and processing, Passing to a function, Multi dimensional arrays.
        Strings, operations on strings.
        Pointers: Declarations. Passing to a function. Operations on pointers. Pointers and
arrays. Arrays of pointers.
        Structures: Defining and processing. Passing to a function. Unions.
        Data files: Open, close, create, process. Unformatted data files.
        Data Structures: Stacks, queues, lists, trees and their application
References
Hutchison, R., "Programming in C". McGraw Hill, New York, 1990.
Johnsonbaugh, R., and Kalin, M., "Applications Programming in C", Prentice Hall of India,
1989. Rajaraman, V, "Computer Programming in C", Prentice Hall of India, New Delhi,
1995.