﻿MT 11. Mathematical Foundations
       Mathematical Logic: Notation. Connectives Normal forms. Theory of inference for
statement calculus.
       Predicate calculus. Inference theory of the predicate calculus. Relations and
ordering. Functions. Recursion. Algebraic Structures: : Groups. Application of residue
arithmetic to computers. Group codes.
       Graph theory: Definition. Paths, reach ability, connectedness. Matrix representation
of graphs. Trees.
       Storage representation and manipulation of graphs: Trees. List structures and graphs.
Pert and related techniques.
References
Kolman, B., and Busby. R., "Discrete Mathematical Structures for ComJ;luter Science",
Prentice Hall. 1987.
Sahni, S., "Concepts in Discrete Mathematics". Camelot Publisher. U.S.A. 1981.
Tremblay, J.P., el. al. "Discrete Mathematical Structures with Applications to Computer
Science" McGraw Hill, 1987.
