﻿BM 41. Organizational Behaviour



        Introduction to Organizations and Individuals. What is an organization, components of organization, nature and variety of organizations (in terms of objectives, structure etc.),
models of analysing organizational phenomena, organizational and business variables, organizations in the Indian context, institutions and structures, basic roles in an organization, etc., perception, attitudes, motives (achievement, power and affiliation), commitment, values
creativity and other personality factors, profile of a manager and an entrepreneur.
        Interpersonal and Group Processes - Interpersonal trust, understanding the other person from his/her point of view, interpersonal communication, listening, feedback, counselling, transactional analysis, self-fulfilling prophecy, etc., leadership, motivating people, working as a member of a team, team functioning, team decision-making, team conflict resolution, team problem solving.
        Organizational Structure and Integrating Interpersonal and Group Dynamics-Elements of structure, functions of structure, determinants of structures, dys functionalities of structures, structure-technology environment-people relationships, principles underlying design of organizations; organizational culture, organizational politics, issues of power and
authority, organizational communications, organizational change, integrating cases(s).

        Case method and lectures should be supplemented with a variety of other
methodologies such as feedback on questionnaires and tests, role plays, and behaviour
simulation exercise.


References
Arnold, John, Robertson, Ivan T. and Cooper, Cary, L., "Work Psychology: Understanding
Human Behaviour in the Workplace", MacMillan India Ltd., Delhi, 1996.
Dwivedi, R.S., "Human Relations and Organisational Behaviour: A Global Perspective",
MacMuillan India Ltd., Delhi, 1995. "
Arnold, John, Robertson, Ivan T. and Cooper, Cary, L., ''Work Psychology: Understanding
