BM E1. Managerial Economics




        Nature and scope of managerial economics. Objectives of the firm. Managerial and behavioral theories of the firm.
        Concepts of opportunity cost, incremental, time perspective. Principles of discounting and equimargins. Demand analysis - purposes and concepts. Elasticity of demand. Methods of demand forecasting.
Product and cost analysis: short run and long run average cost curves.
Law of supply. Economies and diseconomies of scale. Law of variable proportions.
    Production function - single output isoquants.
Pricing: Prescriptive approach. Price determination under perfect competition.
Monopoly, oligopoly and monopolistic competition. Full cost pricing, product line pricing. Pricing strategies.
      Profits: Nature and. measurement policy. Break-even analysis. Case study.




References
Dean. J .. "Management Economics". Prentice Hall of India, New Delhi. 1982.
Mote. V.L.. et al. "Managerial Economics: Concepts and Cases". Tata McGraw Hill. New
Delhi, 1980.

