IT 42. Software Engineering I

Software life cycle
       Models: Waterfall, Spiral, Prototyping Fourth generation techniques, SW Process. Software requirements specification (SRS)
       Fact-Finding Techniques, Characteristics of a good SRS: Unambiguous. Complete. Verifiable, Consistent. Modifiable. Traceable and usable during the operation and Maintenance phase. Prototype outline for SRS.
SW Inspection Communication Skills for the System Analyst. Review/Inspection Procedure: Document. Composition of the inspection team, check list, reading by the inspectors. Recording of the defects and action recommended. Students should practice inspecting small requirement specifications for good characteristics.

System Analysis
       SA tools & Techniques, DFD, Entity Relationship Diagrams. Project Dictionary. 

SW Design
        System Design Tools and Techniques, Prototyping, Structured Programming.
User Interface Design ,Elements of good design, Design issues, Features of a modern GUI. Menus, scrolling, windows, Icons, Panels, Error messages, etc.
user Manual - User Profile, Contents of an User Manual: Student is urged to install and use a software using its user manual and report the strengths and weaknesses of that user manual. 
Software Configuration Management
        Base Line, SCM process, Version Control, Change Management.
Computer Aided Software Engineering
        CASE, Tools for Project management Support, Analysis & design, Programming. Prototyping, Maintenance. Future of CASE.
References
Beizer, B., ''Software Testing Techniques", Second Edition. Van Nostrand Reinhold. New
York. 1990.
IEEE Guide to Software Requirements Specifications, Std 830-1984. In" IEEE Standards
Collection. 1993. Available from IEEE Standards Board, 445 Hoes Lane, P.O. Box 1331,
Piscataway, NJ 08855-1331. NJ, USA.
IEEE Standard for Software User Documentation, Std 1063-1987.
Jalote, P., "An Integrated Approach to Software Engineering". Narosa 1991.
Pressman, R.S., ''Software engineering" A Practitioner's Approach", Third Edition, McGraw
Hill. International Edition, 1992.
Whitten, Bentley and Barlow, "System Analysis anc' Design Methods", Second Edition,
Galgotia Publications, 1996.

