IT E4. Advanced Unix Programming



       Organisation of Unix. User interface. Programmer interface. The environment of Unix process System calls. Process control. File related system calls. Process related system calls.
Signals Programming using system calls.
       Advanced I/O multiplexing. Memory mapped I/O.
       Interprocess communication: Pipes, shared memory, semaphores, messages.
       Advanced interprocess communications. Streams. Pipes. Open server.




Reference
Stevens. W.R .. "Advanced Programming in the Unix environment". Addison Wesley.
Reading. M.A .. 1992.

