1. (a) Define the following terms with examples:
(1) Multiple Inheritance
(2) Abstract Class
(3) Multi-level Inheritance
(4) Pure Virtual Functions.

(b) Design a circular linked list class. The class should include all
functionalities relating to a circular linked list like creation, selection
of elements, insertion, printing of elements etc.

Observe the following while designing classes:

· Clearly indicate public and private elements
· Design constructors and explain their purpose
· Identify data structure and methods which can be inherited.
· Implementation should be in C + +.

2. (a) Prepare Object diagrams showing at least 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams. You do not need to show attributes or operations. Use
association names where needed. As you prepare the diagrams, you may add
additional object classes:

Sink, Freezer, Refrigerator, Table, Light, Switch, Window, Smoke Alarm,
Burglar Alarm, Cabinet, Bread, Cheese, Ice, Door, Kitchen.

(b) Is the object oriented approach suitable for development of all types of
applications i.e. Read Time, Web based, Business Software, etc.?

Justify your answer with examples.

3. (a) Write code, including class declarations and methods to implement,
Many-to-Many association which is traversed in both directions. The
association is considered ordered in one direction only. Use any Object
Oriented Programming Language.

(b) Prepare a data flow diagram for computing the area of a rectangle.
Inputs are length and breadth of the rectangle. Output is area.

4. (a) Rephrase the following requirements to make them more precise. Remove
any design decisions posing as requirements:

A system for distributing electronic mail over a network is needed. Each
user of the system should be able to send mail from any computer using his
account and receive mail on one designated account. There should be
provisions for answering or forwarding mail, as well as saving messages in
files or printing them. Also, users should be able to send messages to
several other users at once through distribution lists. Each computer on the
net should hold any messages destined for computers which are down.

(b) Prepare a portion of an object diagram for a library book checkout
system that shows the due date of the book and the late charges for an
overdue book as derived objects.

5. (a) Describe how you would use tools included in software development
environments such as browsers, compilers, interpreters, symbolic debuggers,
systems builders and change control systems to help solve the following
problems:

The program you are developing quits with a memory fault error. The line at
which it fails is different each time you run the program, depending on the
data. The problem is repeatable with the same data.

(b) Many conventional data structures can be replaced with associations.
Draw sample object diagrams in which a QUEUE is replaced by one or more
associations.

6. Compare Structured Analysis/Structured Design with Jackson Structured
Development.
