1. (a) Define the following terms with examples:
(i) Abstract Classes
(ii) Multiple Inheritance
(iii) Concurrency
(iv) Function Overloading

(b) Design an Object Oriented System for Employees Loan processing System
(ELPS). Each employees is having eligibility to apply for loan depending on
salary for a cycle, scooter or a car. ELPS should record the information
like name of employee, date of joining, age, amount taken as loan,
installment to be paid per month, balance remaining etc, ELPS should
constantly update the last field (balance to be paid), installment to be
paid (if it is not paid regularly) etc.

Observe the following during design.

· Clearly indicate public and private classes
· Clearly indicate base and super classes
· Design Constructors in each class and explain its purpose
· Implementation should be in C ++

(c) Design a Template class for sorting a list of elements

2. (a) Prepare object diagrams showing at least 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams . You do not need to show attributes or operations. Use
association names where needed. As you prepare the diagrams, you may add
additional object classes: file system, file, directory, file name, ASCII
file, executable file, directory file, disk, drive, track, sector

(b) What are the advantages of Object Oriented Design over Procedural
Design?

3.(a) What new features should be added to SQL to provide better support for
Object Oriented Concepts?

(b) Prepare a data flow diagram for computing the mean of a sequence of
input values. A separate control input is provided to reset the computation.
Each time a mean value is input the mean of all values input since it first
reset command should be output. Since you have no way of knowing how many
values will be processed between resets. The amount of data storage that you
use should not depend on the number of input values. Detail your diagram
down to the level of multiplication. Divisions and additions.

4. (a) Rephrase the following requirements to make them more precise. Remove
any design decisions posing as requirements.

A system for distributed electronic mail over a network is needed. Each user
of the system should be able to send mail from any computer account and
receive mail on one designated account. There should be provisions for
answering or forwarding mail, as well as saving messages in files or
printing them. Also users should be able to send messages to several other
users at once through distribution lists. Each computer on the net should
hold any messages destined for computers which are down.

(b) Write code to implement the following:
One-to-many association, which is traversed in the direction from one to
many. The association considered unordered Code should be in C++.

5.(a) Design a template class for implementation of a LINKED LIST.

(b) Implement the following class using C++ and any other non-object
oriented language polygon.

6. Write short notes on
(a) Generalization
(b) Optimization
(c) Robustness
