1. (a) For each of the following systems, identify the relative importance
of three aspects of modeling:

(i) Object modeling
(ii) Dynamic modeling
(iii) Functional modeling

Explain your answer
· Chess Player
· Remote Controlled Machine
· Electronic Typewriter
· Software to Mail Merge
· Telephone Answering Machine

(b) Design a linked list base class. Define all its possible methods and
data structure. Through inheritance mechanism create one class namely Binary
Search tree. Implement its data structure and important methods.

Observe the following while designing classes.
· Clearly indicate public and private class
· Use pointers to implement classes
· Design constructors in each class and explain its purpose
· Identify data structure and methods, which can be inherited
· Implementation should be in C++

(c) Design a template class for sorting.

2. (a) Draw an object diagram (using relationship instead of pointers) for
interlibrary loan of books.

(b) Categorize the following relationship into generalization, aggregation
or association. Beware there may be ternary or n-ary association in the
list, so do not assume every relationship involving three or more object
classes is a generalization. Defend your answer

(i) A country has a capital city
(ii) A dining philosopher is using a fork
(iii) A file is an ordinary file or a directory file
(iv) File contains records
(v) A person uses a computer language on a project
(vi) A route connects two cities
(vii) A student takes a course from a professor.

3. (a) Comment on the importance data persistence what are different
approaches to providing persistent data services? (b) Discuss the features
of parameterized classes, assertion constraints and garbage collection in
Smalltalk, Clos, C++ and Eiffel object oriented programming languages.

4. (a) Many conventional data structures can be replaced with associations.
Draw sample object diagrams in which each of the following conventional data
structures is replaced by one or more associations. Keep your answers
simple.
· Array
· List
· Stack
· Binary tree

(b) Draw OMT object model for participant's registration system for a
seminar.

5. (a) Discuss the efficiency of object oriented programming languages.

(b) Describe some situation in which strong typing would help you. Describe
some circumstances in which strong typing would cause problems.

(c) Explain the concept of Packaging.

6 Write short notes on the following

(a) Identifying concurrency in a system
(b) Programming in the large
(c) Drawbacks of RDBMS
