1. (a) A Univelsity has departments under Arts faculty, Science faculty and Engineering faculty. Departments offer undergraduate and postgraduate couses. The University requires to develop a system for managing the admission process for the courses of all the faculty. Identify the classes in the system and draw a class diagram. Each class must have at least three attributes and three operations. Explain the classes and associations, if any. (10)

(b) What are the three kinds of models used to describe a system ? Which aspects of the system are described using each of these models ? (6)

(c) Explain the purpose of the following terms with an example of each : (8)
(i) Association and Link attributes
(ii) Multiple inheritance

(d) Draw an ER diagram for a library and show the relationships behween the book, the book shelves, the library staff and the members of the library. (6)

2. (a) Prepare an object diagram showing at least five relationships among the following object classes : (10)
(i) Course
(ii) Module
(iii) Student
(iv) Class Test
(v) Semester Examination
Include associations and their qualifiications, if any. Use association names, where needed. Add more classes, if necessary. You do not need to show attributes.

(b) What is a state diagram ? Explain how a state diagram is represented using an example. Explain one problem that may arise with flat state diagrams. (5)

3. (a) Prepare a data flow diagram for computing the volume and surface area of a cylinder. (5)

(b) Discuss the different criteria for discarding unnecessary and incorrect associations at the time of identifying the associations between classes. (10)

4. (a) What is encapsulation ? Explain the needs for encapsulation with example. (4)

(b) What is specialization? Explain with example how specialization is different from generalization. (5)

(c) Explain how the following are implemented in C++ : (6)
(i) Inheritance
(ii) Association

5. (a) Discuss with examples how the following are mapped into database tables : (9)
(i) Object Classes
(ii) Binary Associations
(iii) Generalisations

(b) What are integrity constraints ? Explain referential integrity constraint with an example. (6)

