1(a) Define the following terms with examples:
(i) Overloading
(ii) Templates
(iii) Multiple inheritance and Multilevel inheritance
(iv) Base and Derived classes.

(b) Define a class for storing, evaluating and printing simple arithmetic
expressions consisting of integer constants and the operators +, -, * and /.
The public interface should look like this:

 class expr {
 // ...
 public:
 expr(char *);
 int eval( );
 void print( ); }; 



The string argument for the constructor

expr :: expr( ) is the expression. The function

expr :: eval( ) returns the value of the expression, and

expr :: print( ) prints a representation of the expression on the cout. A
program might look like this:

expr x("123/4 + 123*4 - 3");
cout << "x =" << x eval( ) << "\n";
x.print( );



Define class expr twice: once using a linked list of nodes as the
representation and once using a character string as the representation.

(c) Design a template class for sorting a list of elements.

2. (a) Prepare objects diagrams showing at least 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity halls in
your diagrams. You do not need to show attributes or operation. Use
association names where needed. As you prepare the diagrams, you may add
additional objects classes.

expression, constant, variable, function, argument list, relational
operator, term, factor, arithmetic operator, statement, program.

(b) What are the advantages of object oriented approach over the traditional
approach for software development?

3. (a) In your own words describe why the recursive/parallel process model
is appropriate for object oriented systems.

(b) Prepare a Data Flow Diagram for a network based course registration
system for a university.

4.(a) Rephrase the following requirements to make them more precise. Remove
any design decision posing as requirement:

A system for distributing electronic mail over a network is needed. Each
user of the system should be able to send mail from any computer account and
receive mail on one designated account. There should be provisions for
answering or forwarding mail, as well as saving message in files or printing
them. Also users should be able to send message to several other users at
once through distribution lists. Each computer on the net should hold any
messages destined for computers which are down. [8]

(b) In an online reservation system there could be ternary relationship
between the flight, seat and passenger. What are the candidate keys of the
relationship under the following conditions?

(i) A given seat on a given flight is assigned to zero or one passenger. A
passenger may travel on many flights but must have exactly one seat on a
traveled flight and must be sitting in it during the flight.

(ii) A given seat on a given flight is assigned to zero or one passenger, as
in the previous. A passenger may travel on many flights and may have several
seats on a traveled flight, as long as the extra seats are paid for.

5. (a) Design a template class for implementation of a circular queue.
(b) Given the program

 # include <iostream.h>
 main( )
 {
 cout<< "Hello, World \n"
 }
 Modify it to produce the output as follows
 Initialize 
 Hello, World 
 Clean up

Do not change main( ) in any way.

6. Write short notes on
(i) Generalization
(ii) Associations
(iii) Object diagrams
