IT33

1. Define class and object by taking some examples. Also summarize the graphical notation for class and object.
2. What is difference between link and association? Explain it by taking some examples. Also define the term multiplicity in the context of link and association.
3. What do you mean by aggregation? Explain it by taking some examples. Also draw the diagram to to illustrate aggregation.
4. What is relationship between generalization and inheritance? Explain it by taking some examples.
5. Write short notes on following:
a. Recursive aggregation
b. Fixed aggregation
c. Variable aggregation
d. Propagation of operations in aggregation
6. What do you mean by an abstract class? Explain it by taking a program of C++.
7. Write short notes on the following:
a. Constraint
b. Candidate key
c. Constructor
d. Destructor
8. Define following terms in the context of dynamic modelling:
a. Event
b. State
c. Scenario
d. Event trace diagram
e. State diagram
9. What is DFD? Explain various components of a DFD by taking examples.
10. Prepare a data flow diagram for computing the roots of a quadratic equation ax2 + bx + c = 0. Inputs are a, b, c. Outputs are roots R1 and R2 which may be real or complex depending on the values of a, b, c. Discuss several ways of implementing the DFD.
11. For a given system, identify the relative importance of three aspects of modeling:
(i) Object modeling
(ii) Dynamic modeling
(iii) Functional modeling
12. Discuss the efficiency of object oriented programming languages.
13. Define the following terms with examples:
(i) Multilevel Inheritance
(ii) Multiple Inheritance
(iii) Operator Overloading
(iv) Function Overloading
14. Define the following terms with examples:
(i) Reference
(ii) Templates
(iii) Inline Function
(iv) Base and Derived classes
15. What are the advantages of object oriented approach over the traditional approach for software development?
16. What is a state diagram ? Explain how a state diagram is represented using an example. Explain one problem that may arise with flat state diagrams.
17. What is specialization? Explain with example how specialization is different from generalization.
18. Explain how the following are implemented in C++ :
(i) Inheritance
(ii) Aggregation
19. In C++ what happens if a constructor or destructor assigns a value to the pointer this ? Explain it by taking an example.
20. Print out which statements in the following C++ code fragment violate
the access control mechanism for class X of class Y:

 class X
 {
 private: int i;
 void pvt_X( );
 protected: int j;
 void prot_X( );
 public: int k;
 void pub_X(int, int);
 };
 class Y: public X
 {
 char C;
 };
 X x;
 Yy;
 x.i = 10;
 x.k = 15;
 y.prot_X( );
 y.pub_X(5, 10);
 }; 
21. What do you mean by exception handling? Explain how it is implemented in C++ by taking an example.
