1. (i) Write a program in C++ to implement queue data structure using linked
list. It may support the following operations:

(a) Delete a node from queue
(b) Insert a node at the front of queue
(c) Find out the length of a queue

(ii) Draw a class and instance diagram for looping statements in
C-programming language.

(iii) A directory file system contains information about files in a
directory, including both ordinary files as well as other directory systems.
Prepare an object diagram which models directory files and ordinary files.

(iv) What is the purpose of dynamic modeling?

2. (i) Design an employee class hierarchy for university type system. Show
all types (single and multiple) inheritances, important methods in each
class, public and private subclasses. Design constructors in each class and
explain its purpose.

(ii) Design a template for a stack class.

3. The university wants to computerize its admission process. The systems
should contain data of all students, their results, issue admission letter,
allocate various study centers etc. Make a brief objects oriented analysis
and design of the stated problem.

4. (i) Prepare object diagrams showing at least 10 relationship among the
following objects classes. Include association aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams and you may show some attributes also. Use association names
where needed. As you prepare the diagrams, you may add additional object
classes:

Arithmetic expression, constant, variable, function, argument, list,
relational operator, term, factor, statement, program.

(ii) Explain important features of object oriented languages.

5. (i) Compare and contrast among the following methodologies:

· OMT
· SA/SD
· Jackson Structured Development

(ii) Many conventional data structures can be replace with associations.
Draw sample object diagrams which each of the following conventional data
structures is replaced by one or more associations:

· Stack
· Array
· Binary Tree

6. Describe them briefly:
(i) Patterns and Metadata
(ii) Generalization
(iii) Recursive Aggregates
(iv) Abstraction
(v) Steps in system design.
