1.(a) For each of the following systems, identify the relative importance of
three aspects of modeling:
(i) Objects Modeling
(ii) Dynamic Modeling
(iii) Functional Modeling

Explain your answer.

Electronic Typewriter
Airline Reservation System
Calculator

(b) Design a linked list base class. Define all its possible methods and
data structure. Through inheritance mechanism, create one class namely
Binary Search Tree. Implement its data structure and important methods.
Observe the following while designing classes:

· Clearly indicate public and private class.
· Use pointers to implement classes.
· Design constructors in each class and explain its purpose.
· Identify data structures and methods which can be inherited.
· Implementation should be in C+ +.

(c) Define a template class for searching for a key value in the list of
given elements.

2.(a) Prepare an object model to describe undirected graphs. An undirected
graph consists of a set of vertices and a set of edges. Edges connect pairs
of vertices. Your model should capture only the structure of graphs (i.e.
connectivity) and need not be concerned with geometrical details such as
location of vertices or lengths of edges.

(b) Categorize the following relationships into generalization, aggregation
and association. Beware, there may be ternary or n-ary associations in the
list, so do not assume every relationship involving three or more object
classes is a generalization. Defend your answers.

(i) A polygon is composed of an ordered set of points
(ii) A drawing object is text, a geometrical object or a group
(iii) A dining philosopher is using a fork
(iv) A person uses a computer language on a project
(v) Modems and keywords are input/output devices
(vi) Object classes may have several attributes
(vii) A person plays for a team in a certain year.

3.(a) Describe some situations in which strong typing would help you.
Describe some circumstances in which strong typing would cause problems.

(b) Discuss the features of parameterized classes, efficiency, strong
typing, weak typing, packaging, encapsulation, data persistence in
SmallTalk, Clos, C++ and Eiffel object oriented programming languages.

4.(a) Improve the following object diagram by generalizing classes 'Ellipse'
and 'Rectangle' to the class 'Graphics Primitive', transforming the object
diagram so that there is only a single one-to-one association to the object
class 'Boundary'. In effect, you will be changing the 0, 1 multiplicity to
exactly one multiplicity. As it stands, the class 'Boundary' is shared
between 'Ellipse' and 'Rectangle'. A 'Boundary' is the smallest rectangular
region that will contain the associated 'Ellipse' or 'Rectangle'.

Fig: Position of an object diagram with a shared class.

(b) Draw OMT object model for a course registration system of a university.

5.(a) Specify an application and explain why object oriented design or a
procedural design is suitable for it. Also, state the reason for the other
design to be unsuitable.

(b) Explain the concept of inheritance

(c) Discuss features of OODBMS (Object Oriented DBMS).

6. Write short notes on the following:
(a) Jackson structured development
(b) Robustness
(c) Links and Associations
