1. (a) Define the following terms with examples:
(i) Abstract data type
(ii) Polymorphism
(iii) Inheritance
(iv) Templates

(b) Design an EMPLOYEE base class. Define all its possible methods and data
structures. Through inheritance mechanism, create one class namely MANAGER.
Implement its data structure and important methods. Assume that you are
making this design for the purpose of making a salary statement. Observe the
following while designing classes:

· Clearly indicate public and private classes
· Design constructors in each class and explain its purpose
· Identify data structure and methods which can be inherited
· Implementation should be in C++

(c) Design a template class for finding a key value in a list of elements.

2.(a) Prepare object diagrams showing atleast 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams. You do not need to show attributes or operations. Use
association names where needed. As you prepare the diagrams you may add
additional object classes:

School, playground, principal, classroom, book, student, teacher, cafeteria,
rest-room, computer, desk, chair, door.

(b) What is the impact of Object Oriented approach on traditional software
development approaches?

3.(a) What new features should be added to SQL to provide better support for
Object Oriented Concepts?

(b) Prepare a data flow diagram for computing the volume and surface area of
a cylinder. Inputs are height and radius of cylinder. Outputs are volume and
surface area. You can use any arbitrary formula for demonstration. Discuss
several ways of implementing the DFD.

4. (a) Rephrase the following requirements to make them more precise. Remove
any design decisions posing as requirements:

A system to transfer data form one computer to another over a
telecommunication line. The system should transmit data reliably over noisy
channels. Data must not be lost if the receiving end cannot keep up or if
the line drops out. Data should be transmitted in packets, using a
master-slave protocol in which the receiving end acknowledges or negatively
acknowledges all exchanges.

(b) Write code, including class declarations and methods, to implement the
following using pointers in C++ One-to-one association which is traversed in
both directions.

5.(a) Design a template class for implementation of BINARY TREE.

(b) Implement the following class using C++ and any other
non-object-oriented language: Sorted_dictionary

6 Write short notes on the following :
(a) Reusability
(b) Extensibility
(c) Robustness
