1. (a) For each of the following systems.
· Chess Player
· Remote Controlled Machine
· Electronic Type Writer
· Software to Mail Merge
· Telephone Answering Machine

Identify the relative importance of three aspects of modeling:
(i) Object Modeling (ii) Dynamic Modeling
(iii) Functional Modeling

Explain your answer.

(b) Print out which statements in the following C++ code fragment violate
the access control mechanism for class X of class Y:

 class X
 {
 private: int i;
 void pvt_X( );
 protected: int j;
 void prot_X( );
 public: int k;
 void pub_X(int, int);
 };
 class Y: public X
 {
 char C;
 };
 X x;
 Yy;
 x.i = 10;
 x.k = 15;
 y.prot_X( );
 y.pub_X(5, 10);
 }; 



(c) Define the following terms with examples:

(i) Abstract Data Type
(ii) Polymorphism
(iii) Inheritance
(iv) Templates

2.(a) Prepare an object model to describe undirected graphs. An undirected
graph consists of a set of vertices and a set of edges. Edges connect pairs
of vertices. Your model should capture only the structure of graphs (i.e
connectivity) and need not be concerned with geometrical details such as
location of vertices or lengths of edges.

(b) In your own words, describe why the recursive/parallel process model is
appropriate for object oriented systems.

3. (a) Prepare object diagrams showing at least 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams. You do not need to show attributes or operations. Use
association names where needed. As you prepare the diagrams, you may add
additional object classes.

expression, constant, variable, function, argument list, relational
operator, term, factor, arithmetic operator, statement, program.

(b) In C+ +, what happens if a constructor or destructor assigns a value to
the pointer 'this'? Explain what precautions must be taken when writing such
a constructor to ensure that it can correctly initialize both free store and
automatic objects.

4. (a) Draw OMT object model for participant's registration system for a
seminar.

(b) Rephrase the following requirements to make them more precise. Remove
any design decisions posing as requirements:

A system to transfer data from one computer to another over a
telecommunication line. The system should transmit data reliably over noisy
channels. Data must not be lost if the receiving end cannot keep up or if
the line drops out. Data should be transmitted in packets, using a
master-slave protocol in which the receiving end acknowledges or negatively
acknowledges all exchanges.

5. (a) Design a template class for implementation of a Doubly linked list.

(b) Discuss features of OODBMS (Object Oriented DBMS).

6. (a) Apply Booch's methodology for Objects Oriented Analysis and Design
Specification of Sales Office Automation.

(b) Write a short note on drawbacks of RDBMS.
