1. (a) Define the following terms with examples
(i) Abstract Data Type
(ii) Polymorphism
(iii) Inheritance
(iv) Templates

(b) Design an AUTOMOBILE base class. Define all its possible methods and
data structures. Through inheritance mechanism, create one class namely CAR.
Implement its data structure and important methods.

Observe the following while designing classes:
· Clearly indicate public and private classes
· Design constructors in each class and explain its purpose
· Identify data structure and methods which can be inherited
· Implementation should be in C+ +

(c) Design a template class for sorting elements.

2. (a) Prepare object diagrams showing at least 10 relationships among the
following object classes. Include associations, aggregations and
generalizations. Use qualified associations and show multiplicity balls in
your diagrams. You do not need to show attributes or operations. Use
association names where needed. As you prepare the diagrams, you may add
additional object classes: expression, constant, variable, function,
argument list, relational operator, term, factor, arithmetic operator,
statement, program

(b) What are the advantages and disadvantages of Object Oriented
Programming? Explain with examples.

3. (a) Prepare a list of objects that you would expect each of the following
systems to handle:

(i) a telephone answering machine
(ii) a catalog store order entry system

(b) Prepare a data flow diagram for computing the roots of a quadratic
equation ax2 + bx + c = 0. Inputs are a, b, c. Outputs are roots R1 and R2
which may be real or complex depending on the values of a, b, c. Discuss
several ways of implementing the DFD.

4. (a) Prepare the following requirements to make them more precise. Remove
any design decisions posing as requirement.

A library information system for a college. The system should contain the
data of all Books, Magazines, Newspapers, Catalogues, Students, Staff. The
system should keep track of issue dates, return dates. It also should
compute fines for late returns. The system should also maintain an
attendance register for Newspapers and Magazines.

(b) Write code. Including class declaration and methods to implement the
following using pointers in C++:

Ternary association

5. (a) Design a template class for implementation of LINKED LIST.

(b) Implement the following class using C++ and any other non-object
oriented language:

STACK

6. Write short notes on the following
(a) Aggregation
(b) Multiple inheritances
(c) Metadata
