BME1: Managerial Economics

1.Define Managerial Economics. Explain the nature of managerial economics.
2.What is Production function and discuss the types of production function.
3.Define the concept of  a firm and highlight the various objective of firm. DO you consider that maximization of profit is the main objective of a firm?
4.Distinguish between the managerial and behavioral theories of firm. Explain how far these theories provide guidelines to a manager for effective decision making.
5.Discuss the importance of Cost Analysis in managerial economics and explain the relationship between Average Cost and managerial Cost
6.What is Demand precasting and discuss the importance of Demand precasting.
7.Differentiate the meaning and nature of the concept of discounting and 
equi- margins. What are their guiding principles in the operational activities of a firm?
8.Define the law of Demand. Why a normal demand curve slopes downward to the right. Justify your answer keeping in view the different factors as well as with the help of diagrammatic applications.
9.Discuss Elasticity and Demand. What are the various kinds of elasticity of Demand?
10.Discuss the different methods of measuring elasticity of demand. What is the importance of elasticity of demand in business decision making of a firm?
11.Explain the meaning and importance of demand- forecasting in present day business analysis. What are the various methods of demand forecasting?
12.What are the various types of cost? Explain their interaction and find out the nature of cost curve with the help of diagrammatic applications.
13. Discuss Internal and External economics and dis economics of scale.
14.Explain the concept of law of supply. What is the influence of economic and diseconomies of scale in the determination of simply curve of a firm.
15.Discuss price determination of a firm under perfect competition.
16.Define perfect competition. How a monopolistic determines prices and output of his product under the monopoly market condition.
17.Define monopolistic competition. How price and the quantity of a product are determined under the condition of a monopolistic competition.
18.What are Ioquants ? Discuss its various characteristics.
19.Discuss Full Cost Pricing theory.
20.Define break even analysis. Explain the various methods of calculating break even points with the help of a suitable diagram.

