IT42: Software Engineering

1. Software configuration management and define base line.
2. What is CASE? Explain different tools available in CASE for s/w development.
3. Input design
4. System analysis tools
5. Explain various fact finding techniques and project initiation.
6. Explain the concept of formal technical review.
7. What is review meeting, review reporting and record keeping.
8. Differentiate between spiral model and prototyping model.
9. What is s/w engineering? Write down characteristics of s/w engineering?
10. What is testing? Differentiate between black box vs white box testing.
11. What are types of s/w application?
12. Explain DFD by taking some examples.

