BM 31. Management Support Systems
        Introduction to the concept of Decision Support System: Components of DSS:
Dialogue Management; Data Management and Model Management for DSS; Examples of
different type of DSS; Systems Analysis and Design for DSS; Models in the context of DSS;
Algorithms and Heuristics; DSS Applications in different functions; Design of interfaces in
DSS; An overview of DSS generators; Group Decision in Support Systems (GDSS) and
Decision Conferencing.
        Introduction of Expert Systems. Expert Systems in Management; Case Study on
Expert System. Introduction to GlS; MSS based on GIS; Case Studies; Executive Information
Systems (EIS).
References
Bhatnagar, S.C. and Ramani K. V., "Computers and Information Management", Prentice Hall
of India. New Delhi, 1992.
Issue dedicated of GDSS & Expert Systems, JMIS, 10, 3, 1993-94.
Kroenke, D., "Management information systems", 2nd edition, Mitchell McGraw Hill, New
York. 1992.
Lucas, H.C., "Information system concepts for management", 5th edition, McGraw Hill..
New York. 1994.
Maryam Alvi, "Group Decision support Systems, Info. Sys. Mgt (ISM)", Vol. 8. No.3
Summer 91 .
Sprauge, R.H., and McNurlin, B.C., "Information Systems Management in Practice", 3rd ed.
Prentice Hall international. New Jersey, 1993.
Sprague. R.H. and Carlson, E.D . .''Building Effective Decision Support Systems", Prentice
Hall. New Jersey, 1982.
