MT 31. Statistical Computing
        Basic Statistics: Measures of central tendencies. Measures of dispersion. Frequency
distributions. Moments. Correlation coefficient. Regression.
        Sampling: Theory of sampling, population and sample Survey methods and
estimation Statistical inference. Testing of hypothesis and inference.
        Computing frequency charts. Regression analysis.
        Time series and forecasting.
        Statistical Quality control methods: Factor analysis. Tests of significance X test and F
test Applications.
References
Affi, A.A., "Statistical Anal);sis: A Computer Oriented Approach". Academic Press, New
York, 1979. Hogg. R. v.. Et. Al., "Introduction to Mathematical Statistics", American
Publishing, New York. 1980.
