BM 21. Oral and Written Technical Communication
       Note taking from lectures and reference material. essay and precis writing, slide
preparation and oral presentation principles, written presentation of technical material,
preparation of bibliography, basic of official correspondence, preparation of bio-data,
students should be asked to prepare and present seminars during the practice session. Group
discussions should also be used and feedback given to students.
References
The Chicago Manual of Style, 13th Edition, Prentice Hall of India, 1989 Gowers, Ernest,
"The Complete Words". Penguin, 1973.
IEEE Transactions on ''Written and Oral Communications" has many papers of relevance
Ludlow, R., and Panton, F., "The Essence of Effective Communication", Prentice Hall of
India Pvt. Ltd. 1995.
