BM 22. Accounting and Management Control.
        Basic Accounting and conventions underlying preparation of Financial Statements
(balance sheet highlighting accounting equation. profit and loss statement; accounting
processes; basic accounts, trial balance and financial statements; issues such as provisions for
bad debts tax, dividends, losses such as bad debts, missing information, classification effect,
cost of assets, rentals, etc); Income Measurement (revenue; recognition and matching costs
and revenues; inventory valuation); Depreciation Accounting; Intangible Assets Accounting;
Understanding published annual accounts including funds flow statement.
        Basic Cost Concepts: (introduction; cost classification; allocation, appointment and
absorption; cost centers); Cost Analysis for Managerial Decisions (direct costing, break-even
analysis; relevant costs; pricing; pricing-joint costs; make or buy; relevant fixed costs and
sunk costs) Cost Analysis for Control (standard costing; variances; material, labour,
overhead, sales, and profit); Standard Cost Accounting (budgeting and control; elements of
budgeting; control of manufacturing and manufacturing expenses; performances appraisal,
evaluation of cost control systems).
        Introduction to Management Control Systems; Goals, Strategies, and Key Variables;
Performance Measures; Responsibility Centers and Transfer Price; Investment Centers;
Reporting Systems; Management by Objectives; Budgeting and Control; Organizational
Relationships in Control; Control Dynamics; Top Management and Control; Strategic and
Long-Range Planning; Control of Service Organizations; Control of Projects; Control of
Non-Profit Organizations; Control of Multinational Companies.
References
Bhattacharya, S.K., and Dearden, John, "Accounting for Management", Prentice Hall of
India, New Delhi.
Chadwick, ''The Essence of Financial Accounting", Prentice Hall of India Pvt. Ltd., New
Delhi.
Chadwick. ''The Essence of Management Accounting", Prentice Hall of India Pvt. Ltd., New
Delhi.
Homgren, Sundem and Selto (9th ed), "Introduction to Management Accounting", Prentice
Hall of India Pvt. Ltd.
Welch, Hilton and Gordon (5th ed). ''Budgeting: Profit Planning and Control", Prentice Hall
of India Pvt. Ltd., New Delhi.
