IT 21. Information Systems: Analysis, Design and Implementation
        Overview of Systems Analysis and Design : Systems Development Life Cycle.
Concept and Models: requirements determination. logical design. physical design, test
planning implementation planning and performance evaluation; communication,
interviewing, presentation skills; group dynamics; risk and feasibility analysis; group-based
approaches. JAD, structures walkthroughs, and design and code reviews; prototyping;
database design; software quality metrics; application categories software package evaluation
and acquisition.
        Information requirement Analysis: Process modelling with physical and logical data
flow diagrams, data modelling with logical entity relationship diagrams;
        Developing a Proposal: Feasibility study and cost estimation.
        System Design: Design of input and control, design of output and control, file
design/database design, Process design, user interface design; prototyping; software
constructions; documentation.
        Application Development Methodologies and CASE tools: Information engineering,
structured systems analysis and design and object oriented methodologies for application
development data modeling, process modeling, user interface design and prototyping; use of
computer aided software engineering (CASE) tools in the analysis, design and
implementation of information systems.
        Design and Implementation of 00 platforms: Object oriented analysis and design
through object modeling technique, object modeling, dynamic modeling and functional
modeling, object oriented design and object oriented programming systems for
implementation, object oriented data bases.
        Managerial Issues in Software Projects: Introduction to software markets; planning of
software projects, size and cost estimations; project scheduling; measurement of software
quality and productivity; ISO and capability maturity models for organizational growth.
       The course should be based on lectures, case analysis and laboratory work. Cases
should be used to illustrate each major topic in the course.
References
Haryszkiewycz, LT., "Introduction of Systems Analysis and Design". Prentice Hall of India,
1989.
Rajaraman, V, "Analysis and Design of Information Systems". Prentice Hall of India, 1991.
Senn, LA., "Analysis and Design of Information Systems". Tata McGraw Hill Book
Company, 1986.
Whiten, 1.K., Bentley, L.D., Beslow, V.M., ''Systems Analysis and Design Methods".
Galgotia Publications Pvt. Ltd. 1994.
