IT 22. Operating Systems
Introduction
       Evolution of operating systems. Types of operating systems. Different views of the
operating system, operating system concepts and structure.
Processes
       The Process concept, systems programmer's view of processes. The operating system
services for process management. Scheduling algorithms. Performance evaluation.
Memory Management
       Memory management without swapping or paging, swapping, virtual memory, page
replacement algorithms, modeling paging algorithms, design issues for paging systems,
segmentation.
Interprocess Communication and synchronization
       The need for interprocess synchronization, mutual exclusion, semaphores, hardware
sport for mutual exclusion. queuing implementation of semaphores, classical problems in
concurrent programming, critical region and conditional critical region, monitors, messages,
deadlocks.
File Systems
       File systems, directories, file system implementation, security protection mechanisms.
Input/Output
       Principles of I/O Hardware: I/O devices, device controllers, direct memory access.
       Principles of I/O Software : Goals, interrupt handlers, device drivers, device
independent I/O software. User space I/O software.
        Disks: Disk hardware, .scheduling algorithms, Error handling, trac-at-a-time caching,
RAM Disks.
        Clocks: Clock hardware, memory mapped terminals, I/O software. Terminals:
Terminal hardware, memory mapped terminals, I/O software.
        Processes and Processors in Distributed Systems: Threads, system models, processor
allocation, scheduling.
        Distributed File Systems: Design, implementation, trends.
Performance Measurement, monitoring and evaluation
        Introduction, important trends affecting performance issues, why performance
monitoring and evaluation are needed, performance measures, evaluation techniques,
bottlenecks and saturation, feedback loops.
Case Studies: MS, DOS. MS WINDOWS, LINUX (UNIX) operating system.
References
Deitel. H.M .. "An Introduction to Operating Systems". Addison Wesley Publishing
Company 1984. Milenkovic, M., "Operating Systems· Concepts and Design". McGraw Hill
International Edition Computer Science series 1992.
Peterson, J.L .. Abraham Silberschatz. "Operating System Concepts". Addison Wesley
Publishing Company. 1989.
Tanenbaum, A.S., "Modem Operating Systems", Prentice Hall of India Pvt. Ltd. 1995.
