MT. 21. Probability and Combinatorics
       Probability: Sample space. Events. Axioms. Conditional probability. Bayes rule.
Random variables: Discrete and continuous. Distribution and density functions. Marginal and
conditional distributions. Stochastic independence.
       Expectation: Expectation of a function. Conditional expectation and variance.
Moment generating function. Cumulant generating functions. Characteristic functions.
Distributions: Discrete and continuous distributions.
       Permutations and combinations. Distinct and non-distinct objects. Generating
functions for combinations. Enumerators for permutations. Distribution of distinct objects.
       Recurrence relations: Linear and with two indices. Principles of inclusion and
exclusion. Formula derangement. Restrictions on relative positions.
References
Liu, C.L., "Introduction to Combinatorial Mathematics". McGraw Hill. 1996.
Ross, S., "A First Course in Probability", Collier Macmillan, New York, 1976.
