IT 31. Data Base Management Systems
1.     Basic concepts
       Database & Database Users
       Characteristics of the Database
       Database Systems. Concepts & Architecture
       Date Models. Schemas & Instances
       DBMS Architecture & Data Independence
       Data Base languages & Interfaces
       Data Modelling using the Entity-Relationship Approach
2.      Relational Model. Languages & Systems
       Relational Data Model & Relational Algebra
       Relational Model Concepts
       Relational Model Constraints
       Relational Algebra
   SQL - A Relational Database Language
       Date Definition in SQL
       View & Queries in SQL
       Specifying Constraints & Indexes in SQL
       Specifying Constraints & Indexes in SQL
       a Relational Database Management Systems
       ORACLE/INGRES
3.   Conventional Data Models & Systems
       Network, Data Model & IDMS Systems
       Membership types & options in a set
       DML for the network model
       Navigation within a network database
       Hierarchical Data Model & IMS System
       Hierarchical Database structure
       HSAM, HISAM, HDAM & HIDAM organisation
       DML for hierarchical model
       Overview of IMS
4.    Relational Data Base Design
      Function Dependencies & Normalization for Relational Databases
       Functional Dependencies
       Normal forms based on primary keys
       (INF, 2NF, 3NF & BCNF)
      Lossless jooin & Dependency perserving decomoposition
5.       Concurrency Control & Recovery Techniques
               Concurrency Control Techniques
               Locking Techniques
               Time stamp ordering
               Gravularity of Data items
       Recovery Techniques
               Recovery concepts
               Database backup and recovery from catastrophic failures
 6. Concepts of Object oriented data base management systems.
References
Date, C.J., "An Introduction to Database Systems", Narosa Publishing House. New Delhi.
Desai, B'., "An Introduction to Database Concepts", Galgotia Publications. New Delhi.
Elmsari and Navathe, "Fundamentals of Database Systems", Addison Wesley, New York.
Ullman, J.D., "Principles of Database Systems", Galgotia Publications. New Delhi.

