﻿IT. 32 Computer Communication Networks

Introduction to computer network
        Advantages of networks, structure of the communications network, point-to-point and multidrop circuits, data flow and physical circuits, network topologies, topologies and design
goals. Hierarchial toopology, horizontal topology (Bus), star topology, ring topoloy, mesh topoloy. The telephone network, switched and non-switched options, fundamentals of communications theory, channel speed and bit rate, voice communications and analog waveforms, bandwidth and the frequency spectrum, connecting the analog and digital worlds, digital worlds, digital signals, the modem, asynchronous and synchronous transmission. Wide area and local networks, connection oriented and connectionless networks, classification ofcommunications protocols, time division multiple access (TDMA), time division multiplexing (TDM), carrier sense (Collision) systems, token passing, peer-to-peer priority systems; priority slot, carrier sense (collision free) systems, token passing (priority) systems. Layered Protocols and the OSI model 
        Goals of Layered Protocols, network design problems" communication between layers, introduction to standard organizations and the OSI model, standards organizations, Layers of OSI, OSI status. 
Polling/Selection Protocols
        Character and bit protocols, binary synchronous control (BSC) HDLC; HOLC
options, HDLC frame format, code transparency and synchronization, HDLC transmission process, HDLC subsets, SDLC;, Protocol conversion.
Local Area Networks
        Way LANs?, Primary attribues of a LAN, Broadband and baseband and base LANs, IEEE LAN standards, e1ationship of the 802 standards to the ISO/CCITT model., connection options with LANs, LLC and MAC protocol data units, LAN toppologies and protocols, CSMA/CO and IEEE 802.3, token ring (Priority), token bus and IEEE 802.4, metropolitan area networks (MANs), ANSI fiber distributed data interface. Switching and Routing in Networks 
      Message switching, packet switching, when and when not to use packet switching, packet routing, packet switching support to circuit switching networks.
The X.25 Network and Supporting Protocols
        Features of X.25, Layers of X.25 and the Physical layer, X.25 and the data link layer. companion standards to X.25, features of X.25, X.25 channel options, flow control principles, other packet types, X.25 logical channel states, packet formats. internetworking, connectionless mode networks, the frame relay and X.25 stacks.
TCP/IP
        TCP/IP and internetworking, example of TCP/IP operations, related protocols ports and sockets. The IP address structure, major features of IP, IP datagram. Major IP services. IP source routing, value of the transport layer, TCP, Major features of TCP, passive and active operation, the transmission control block (TCP), route discovery protocols, examples of route discovery protocols, application layer protocols.
Personal Computer Networks
        Personal computer communications characteristics, error handling, using the personal computer as a server, linking the personal computer to mainframe computers, tilt: transfer on personal computers, personal computers and local area networks, network operating systems
(NOSs), common IBM PC LAN protocol stacks. 
