IT 33. Object Oriented Analysis and Design


         Object modelling: Objects and classes. Links and associations. Generalization and inheritance.
         Grouping constructs. Aggregation. Generalization as extension and restriction. Multiple inheritance. Meta data, candidate keys. Dynamic modelling: Events and states Nesting. Concurrency. Functional modelling: Data flow diagrams. Specifying operations. 
	 Analysis: Object modelling. Dynamic modelling, functional modelling. Adding operations. Iteration.
       System design: Subsystems. Concurrency. Allocation to processors and tasks. Management of data stores. Control implementation. Boundary condition. Architectural frameworks. Object design: Optimization, implementation of control. Adjustment of inheritance. Design of associations. Documentation. Comparison of methodologies.
         Implementation: Using a programming language, a database system. Programming styles, reusability, extensibility, robustness. Programming-in-the-large, case study.
References
Booch, G., "Object Oriented Analysis and Design". 2nd edition, Benjamin/Cummins
Publishing Co .. Redwood City, CA, U.S.A., 1994.
Rebecca Wirfs-Brock, et. al, Designing Object Oriented Software", Prentice Hall of India.
1996.
Rumbaugh, J., Et al "Object Oriented Modelling and Design". Prentice Hall of India, New
Delhi, 1991.

