IT 41. Network Programming
       Communication Protocol. Internet protocols Novell, network system, System network
architecture. UUCP.IPX/SPX for LANs. Protocol comparisons.
        Berkeley sockets: Overview. Unix domain protocols. Socket addresses. Socket system
calls Reserved ports. Passing file descriptors. I/O asynchronous and Multiplexing, socket
implementation.
        Winsock programming: Using the windows socket. API Window sockets and
blocking I/O. Other windows extensions. Network dependent UNRI ( )DLL. Sending and
receiving data over connections. Termination.
        Novel IPX/SPX: Novel's windows drivers. Netware C interface for windows.
IPX/SPX procedure. Datagram communication. Connection oriented communication with
SPX, IPX/SPX implementation of DLL.
        Programming applications: Time and date routines. Ping. Trivial file transfer protocol.
Remote login.
References
Davis, R., "Windows Network Programming" Addison Wesley, Reading, M.A., 1993.
Steven, R., "Unix Network Programming", Prentice Hall of India, New Delhi, 1994.
