1.a) Explain Interprocess communication with example.                               [10]
   b) Explain message queue and message transmission.                               [10]
2.a) Explain various techniques to handle multiplexing of different I/O Channels.  [10]
   b) Write a program to set effective user-id with real user-id.                       [10]
3.a) What is Race condition ? Explain how it can be avoided ?                      [10]
   b) Explain various file related system calls.                                                [10]
4.a) write a program to create a hole in a file.                                                [10]
   b) Explain with example how signal processing is done using system calls. [10]
5.a) Write a program to create and delete shared memory segment.               [10]
   b) What are semaphore ? Explain how semaphore structure is maintained by kernel. [10]
6.   Write short note any four :                                                                       [20]
     i) Streams
    ii) User interface
   iii) Open server
   iv) Fork
    v) Pipes
   vi) Process termination
=============================
1. a) Write a program to create a pipe from the parent to child process and send data through pipe. [10]
    b) What concept of file sharing in UNIX operating systems.                        [10]
2. What is process? Explain the environment of a process. Explain different ways in which a process can terminate. [10]
3. Explain how shared memory is handled in UNIX.                                      [10]
4. Explain read and write operation in memory mapped I/O.                        [10]
5. Explain message structure and queueing within UNIX.                              [10]
6. Write short notes any four                                                                        [20]
    i) Stream
   ii) Job control
  iii) Sessions
  iv) Semaphore
   v) Zombie process.
===========================
1. a) Write a Program to demonstration a simple signal handler which can catch two user defined signal and print the signal number.   [10]
    b) Explain in detail file system in Unix operating system.                 [10]
2. Explain in functions of message queue within the unix Kernel. Also elaborate on two system calls related to message queues.                 [10]
3. Explain the examples read write on streams.                                    [10]
4. What is process ? Explain with examples Zombie and Orphan processes. [10]
5. Explain any 5 systems calls related to memory I/O.                         [10]
6. Write short notes (any four)                                                              [20]
a)     Race condition
b)      Types of buffering
c)      Daemon Processes.
d)     Record locking
e)     File Permissions
